{
  "name": "backend-challenge--museums-near-you",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node": "^20.1.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
